.color{
	color:#FFFFFF;
	
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
} 
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.submenu{
	background-color:#808080;
	color:#FFFFFF;
	height:35px;
}
.table-overflow {
    max-height:400px;
    overflow-y:auto;
}
.up{
	width:40px;
	
}

.pag{
	background-color: red;
}


